# /home/siisi/super/odoo/scratch/docker-compose.yml

services:
  odoo_db_local:
    image: postgres:latest
    container_name: odoo-db-local
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data-local:/var/lib/postgresql/data/pgdata
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo -d postgres"]
      interval: 10s
      retries: 5
      timeout: 5s

  odoo16_local:
    image: odoo:16.0
    container_name: odoo16-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo16_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8016:8069"
    volumes:
      - odoo16-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  odoo17_local:
    image: odoo:17.0
    container_name: odoo17-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo17_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8017:8069"
    volumes:
      - odoo17-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  odoo18_local:
    image: odoo:18.0
    container_name: odoo18-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo18_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8018:8069"
    volumes:
      - odoo18-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  gestion_local:
    image: odoo:latest
    container_name: gestion-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=gestion_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8011:8069"
    volumes:
      - gestion-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  dbt_local:
    image: odoo:latest
    container_name: dbt-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=dbt_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8012:8069"
    volumes:
      - dbt-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  evolution_local:
    image: odoo:latest
    container_name: evolution-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=evolution_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8013:8069"
    volumes:
      - evolution-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

  medusa_local:
    image: odoo:latest
    container_name: medusa-web-local
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db-local
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=medusa_local
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    ports:
      - "8015:8069"
    volumes:
      - medusa-web-data-local:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo/scratch/logs
    networks:
      - odoo-network-local
    secrets:
      - postgresql_password
    restart: always
    depends_on:
      odoo_db_local:
        condition: service_healthy

volumes:
  odoo-db-data-local:
  odoo16-web-data-local:
  odoo17-web-data-local:
  odoo18-web-data-local:
  gestion-web-data-local:
  dbt-web-data-local:
  evolution-web-data-local:
  medusa-web-data-local:

secrets:
  postgresql_password:
    file: odoo_pg_pass

networks:
  odoo-network-local:
    driver: bridge
