#version: '3.7'

services:
  # --- Reverse Proxy & SSL ---
  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs:ro
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
    networks:
      - odoo-network
    restart: always

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    container_name: nginx-letsencrypt
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
      - LETSENCRYPT_STAGE=1 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./certs:/etc/nginx/certs:rw
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
    networks:
      - odoo-network
    restart: always

  # --- Application Stack ---
  db:
    image: postgres:latest
    container_name: odoo-db
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    networks:
      - odoo-network
    secrets:
      - postgresql_password
    restart: always

  odoo16:
    image: odoo:16.0
    container_name: odoo16-web
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db
      - USER=odoo
      - PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo16
      - VIRTUAL_HOST=v16.super.copromanager.pro
      - LETSENCRYPT_HOST=v16.super.copromanager.pro
      - LETSENCRYPT_EMAIL=dbtevolution@gmail.com
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    volumes:
      - odoo16-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    networks:
      - odoo-network
    secrets:
      - postgresql_password
    restart: always

  odoo17:
    image: odoo:17.0
    container_name: odoo17-web
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db
      - USER=odoo
      - PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo17
      - VIRTUAL_HOST=v17.super.copromanager.pro
      - LETSENCRYPT_HOST=v17.super.copromanager.pro
      - LETSENCRYPT_EMAIL=dbtevolution@gmail.com
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    volumes:
      - odoo17-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    networks:
      - odoo-network
    secrets:
      - postgresql_password
    restart: always

  odoo18:
    image: odoo:latest
    container_name: odoo18-web
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo-db
      - USER=odoo
      - PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo18
      - VIRTUAL_HOST=super.copromanager.pro,www.super.copromanager.pro
      - LETSENCRYPT_HOST=super.copromanager.pro,www.super.copromanager.pro
      - LETSENCRYPT_EMAIL=dbtevolution@gmail.com
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    volumes:
      - odoo18-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    networks:
      - odoo-network
    secrets:
      - postgresql_password
    restart: always

  odoo_latest:
    image: odoo:latest
    container_name: odoo-latest-web
    environment:
      - VIRTUAL_PORT=8069
      - HOST=odoo_db
      - USER=odoo
      - PASSWORD_FILE=/run/secrets/postgresql_password
      - DB_NAME=odoo_latest
      - VIRTUAL_HOST=gestion.copromanager.pro,www.gestion.copromanager.pro
      - LETSENCRYPT_HOST=gestion.copromanager.pro,www.gestion.copromanager.pro
      - LETSENCRYPT_EMAIL=dbtevolution@gmail.com
      - ADDONS_PATH=/mnt/extra-addons,/usr/lib/python3/site-packages/odoo/addons
    volumes:
      - odoo-latest-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    networks:
      - odoo-network
    secrets:
      - postgresql_password
    restart: always

volumes:
  odoo-db-data:
  odoo16-web-data:
  odoo17-web-data:
  odoo18-web-data:
  odoo-latest-web-data:

secrets:
  postgresql_password:
    file: odoo_pg_pass

networks:
  odoo-network:
    driver: bridge
